[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/electric_stuff.png" type="Texture" id=1]
[ext_resource path="res://scripts/enviroment/electric_lamp.gd" type="Script" id=2]
[ext_resource path="res://other/color_swap.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2 )

[node name="ElectricLamp" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="ElectricStuff" type="Sprite" parent="."]
material = ExtResource( 3 )
texture = ExtResource( 1 )
vframes = 2

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 4 )

[node name="Spawn_rate" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Spawn_rate" to="." method="_on_Spawn_rate_timeout"]
