[gd_scene load_steps=11 format=2]

[ext_resource path="res://other/color_swap.tres" type="Material" id=1]
[ext_resource path="res://scripts/entity/Enemy_pl.gd" type="Script" id=2]
[ext_resource path="res://sprites/robot.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.16944, 3.82997 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Robot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Robot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=8]
resource_name = "to_sleep"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Robot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "wake_up"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Robot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Robot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 5, 6, 7 ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 260
script = ExtResource( 2 )
speed = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, -4 )
shape = SubResource( 1 )

[node name="Robot" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( -5, -16 )
texture = ExtResource( 3 )
centered = false
hframes = 5
vframes = 2

[node name="raycasts" type="Node2D" parent="."]

[node name="RayCastLeft" type="RayCast2D" parent="raycasts"]
position = Vector2( -1, -4 )
enabled = true
cast_to = Vector2( -60, 0 )
collision_mask = 20

[node name="RayCastRight" type="RayCast2D" parent="raycasts"]
position = Vector2( 7, -4 )
enabled = true
cast_to = Vector2( 60, 0 )
collision_mask = 20

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 3.09331, -3.82997 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.2
anims/RESET = SubResource( 5 )
anims/idle = SubResource( 9 )
anims/to_sleep = SubResource( 8 )
anims/wake_up = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="SleepTimer" type="Timer" parent="."]
wait_time = 2.2
one_shot = true

[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="SleepTimer" to="." method="_on_SleepTimer_timeout"]
