[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/entity/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
jump = -400

[node name="Player" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
centered = false

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2( 0, -8 )
polygon = PoolVector2Array( -8, 0, 0, -8, 8, 0, 8, 0, 8, 8, 0, 8, -8, 8 )

[node name="Platformer_col" type="CollisionShape2D" parent="."]
position = Vector2( 4, -4 )
shape = SubResource( 1 )
