[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/entity/scent.gd" type="Script" id=1]
[ext_resource path="res://sprites/block.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="Scent" type="Node2D"]
script = ExtResource( 1 )

[node name="Block" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ar" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ar"]
shape = SubResource( 1 )
